EXPO_PUBLIC_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjcxNGFiYTA1ZjY5M2ZiOTRiZDEwNmNkOTlmYWY4NiIsIm5iZiI6MTc2MDcwMjAwNy45NDU5OTk5LCJzdWIiOiI2OGYyMmUzNzZjNTg2N2I4YmVlYzVhNmQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6zyk1dokjaKa7_RmzQtp5TrBV0UvW8VMX7Z02KcLDvM
EXPO_PUBLIC_APPWRITE_PROJECT_ID= 68f1dd2d00125c3b5d14
EXPO_PUBLIC_APPWRITE_DATABASE_ID= 68f4fbdb0038ab6331ce
EXPO_PUBLIC_APPWRITE_PROJECT_NAME= "movie_native_app"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68f5038a001103cdcf97
EXPO_PUBLIC_APPWRITE_SAVED_COLLECTION_ID= 68f614db000433f312fe
EXPO_PUBLIC_APPWRITE_ENDPOINT= https://fra.cloud.appwrite.io/v1